set cut_paste_input [stack 0]
version 10.0 v3
push $cut_paste_input
Group {
 name VRayKerneler
 selected true
 xpos -26
 ypos -238
 addUserKnob {20 MainControlsTab l "Main Controls:" -STARTLINE}
 addUserKnob {4 viewPD l "View Mode:" -STARTLINE M {pass-through "Noise Threshold (Abs)" Average "Root Mean Square" Variance "Signal-to-Noise Ratio" "Normalised Noise Threshold" "Abs. Error Ratio (needs the reference input!)" "" "" "" "" "" ""}}
 viewPD "Noise Threshold (Abs)"
 addUserKnob {6 PremultCkb l Premult. t "Premultiply Input?" -STARTLINE}
 PremultCkb true
 addUserKnob {22 kernelerGo l Analyse! t "Click to measure!" -STARTLINE T "theNodes=nuke.allNodes(group = nuke.thisGroup())\nwidth=nuke.thisGroup().input(0).width()\nheight=nuke.thisGroup().input(0).height()\n\nfor i in theNodes:\n if \"valueMeasurer\" in i.knob('name').value():\n  i.knob('ROI').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('operation').setValue('Max Luma Pixel')\n  nuke.execute(i, 1, 1)\n  i.knob('operation').setValue('Avg Intensities')\n  nuke.execute(i, 1, 1)\n if \"luminanceMeasurer\" in i.knob('name').value():\n  i.knob('ROI').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('operation').setValue('Max Luma Pixel')\n  nuke.execute(i, 1, 1)\n  i.knob('operation').setValue('Avg Intensities')\n  nuke.execute(i, 1, 1)\n\n if \"stampText\" in i.knob('name').value():\n  i.knob('box').setValue(\[8, 0, width, (height-8)])\n"}
 addUserKnob {26 spacer2 l "" +STARTLINE}
 addUserKnob {19 Min l "Min (RGBV):"}
 Min {{valueMeasurer.minlumapixvalue.r} {valueMeasurer.minlumapixvalue.g} {valueMeasurer.minlumapixvalue.b} {luminanceMeasurer.minlumapixvalue.r}}
 addUserKnob {6 Min_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 Max l "Max (RGBV):"}
 Max {{valueMeasurer.maxlumapixvalue.r} {valueMeasurer.maxlumapixvalue.g} {valueMeasurer.maxlumapixvalue.b} {luminanceMeasurer.maxlumapixvalue.r}}
 addUserKnob {6 Max_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 Avg l "Avg (RGBV):"}
 Avg {{valueMeasurer.intensitydata.r} {valueMeasurer.intensitydata.g} {valueMeasurer.intensitydata.b} {luminanceMeasurer.intensitydata.r}}
 addUserKnob {6 Avg_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 spacer l "" +STARTLINE}
 addUserKnob {6 showText l "Stamp Results" -STARTLINE}
 showText true
 addUserKnob {22 locker l "Lock/UnLock Readouts" -STARTLINE T "if nuke.thisGroup().knob('Min').enabled():\n nuke.thisGroup().knob('Min').setEnabled(False)\n nuke.thisGroup().knob('Max').setEnabled(False)\n nuke.thisGroup().knob('Avg').setEnabled(False)\nelse:\n nuke.thisGroup().knob('Min').setEnabled(True)\n nuke.thisGroup().knob('Max').setEnabled(True)\n nuke.thisGroup().knob('Avg').setEnabled(True) "}
 addUserKnob {22 reset l "Reset to Defaults" -STARTLINE T "theNodes=nuke.allNodes(group = nuke.thisGroup())\nwidth=nuke.thisGroup().input(0).width()\nheight=nuke.thisGroup().input(0).height()\n\nfor i in theNodes:\n if \"valueMeasurer\" in i.knob('name').value():\n  i.knob('ROI').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('intensitydata').clearAnimated()\n  i.knob('intensitydata').setValue(\[0,0,0,0])\n  i.knob('minlumapixvalue').clearAnimated()\n  i.knob('minlumapixvalue').setValue(\[0,0,0])\n  i.knob('maxlumapixvalue').clearAnimated()\n  i.knob('maxlumapixvalue').setValue(\[0,0,0])\n\n if \"luminanceMeasurer\" in i.knob('name').value():\n  i.knob('ROI').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('intensitydata').clearAnimated()\n  i.knob('intensitydata').setValue(\[0,0,0,0])\n  i.knob('minlumapixvalue').clearAnimated()\n  i.knob('minlumapixvalue').setValue(\[0,0,0])\n  i.knob('maxlumapixvalue').clearAnimated()\n  i.knob('maxlumapixvalue').setValue(\[0,0,0])\n\n if \"stampText\" in i.knob('name').value():\n  i.knob('box').setValue(\[8, 0, width, (height-8)])"}
}
 Input {
  inputs 0
  name Input2
  xpos 920
  ypos -622
  number 1
 }
 Dot {
  name Dot3
  xpos 954
  ypos -186
 }
 Input {
  inputs 0
  name Input1
  xpos 280
  ypos -622
 }
 Dot {
  name Dot25
  xpos 314
  ypos -582
 }
set N501be800 [stack 0]
 Premult {
  name Premult1
  xpos 200
  ypos -586
 }
 Dot {
  name Dot26
  xpos 234
  ypos -510
 }
push $N501be800
 Switch {
  inputs 2
  which {{VRayKerneler.PremultCkb}}
  name Switch2
  tile_color 0x55ffbfff
  xpos 280
  ypos -514
 }
 Dot {
  name Dot2
  xpos 314
  ypos -402
 }
set N3845800 [stack 0]
 Dot {
  name Dot9
  xpos 314
  ypos -258
 }
set N501a3c00 [stack 0]
 Dot {
  name Dot11
  xpos 314
  ypos -186
 }
set N501a3800 [stack 0]
 Merge2 {
  inputs 2
  operation difference
  name ABS
  xpos 440
  ypos -190
 }
 Dot {
  name Dot16
  xpos 474
  ypos -150
 }
push $N3845800
 Dot {
  name Dot8
  xpos 474
  ypos -402
 }
 Expression {
  temp_name0 kernelR
  temp_expr0 (r(x,y)+r(x,y-1)+r(x,y+1)+r(x-1,y)+r(x-1,y-1)+r(x-1,y+1)+r(x+1,y)+r(x+1,y-1)+r(x+1,y+1))/9
  temp_name1 kernelG
  temp_expr1 (g(x,y)+g(x,y-1)+g(x,y+1)+g(x-1,y)+g(x-1,y-1)+g(x-1,y+1)+g(x+1,y)+g(x+1,y-1)+g(x+1,y+1))/9
  temp_name2 kernelB
  temp_expr2 (b(x,y)+b(x,y-1)+b(x,y+1)+b(x-1,y)+b(x-1,y-1)+b(x-1,y+1)+b(x+1,y)+b(x+1,y-1)+b(x+1,y+1))/9
  temp_name3 kernelA
  temp_expr3 "\n(a(x,y)+a(x,y-1)+a(x,y+1)+a(x-1,y)+a(x-1,y-1)+a(x-1,y+1)+a(x+1,y)+a(x+1,y-1)+a(x+1,y+1))/9"
  expr0 "fabs ( r-kernelR)"
  expr1 "fabs ( g-kernelG  )"
  expr2 "fabs ( b-kernelB)"
  channel3 alpha
  expr3 "fabs ( a-kernelA)"
  name ABS_NT
  tile_color 0x840000ff
  xpos 440
  ypos -372
 }
 Dot {
  name Dot14
  xpos 474
  ypos -330
 }
set N501a3400 [stack 0]
push $N501a3c00
 Merge2 {
  inputs 2
  operation divide
  name NORMALISE
  xpos 440
  ypos -262
 }
 Dot {
  name Dot15
  xpos 474
  ypos -222
 }
 Dot {
  name Dot19
  xpos 554
  ypos -222
 }
 Dot {
  name Dot20
  xpos 554
  ypos -114
 }
push $N3845800
 Dot {
  name Dot7
  xpos 234
  ypos -402
 }
set N50187c00 [stack 0]
 Dot {
  name Dot10
  xpos 154
  ypos -402
 }
set N50186800 [stack 0]
 Dot {
  name Dot12
  xpos 74
  ypos -402
 }
set N50186400 [stack 0]
 Dot {
  name Dot13
  xpos -6
  ypos -402
 }
 Expression {
  temp_name0 snrR
  temp_expr0 "(sqrt \[value VARIANCE.temp_expr0])/\[value AVG.temp_expr0]"
  temp_name1 snrG
  temp_expr1 "(sqrt \[value VARIANCE.temp_expr1])/\[value AVG.temp_expr1]"
  temp_name2 snrB
  temp_expr2 "(sqrt \[value VARIANCE.temp_expr2])/\[value AVG.temp_expr2]"
  temp_name3 snrA
  temp_expr3 "(sqrt \[value VARIANCE.temp_expr3])/\[value AVG.temp_expr3]"
  expr0 snrR
  expr1 snrG
  expr2 snrB
  channel3 alpha
  expr3 snrA
  name SNR
  tile_color 0x840000ff
  xpos -40
  ypos -372
 }
 Dot {
  name Dot21
  xpos -6
  ypos -78
 }
push $N50186400
 Expression {
  temp_name0 varR
  temp_expr0 " \[value RMS.temp_expr0]-(\[value AVG.temp_expr0] * \[value AVG.temp_expr0])"
  temp_name1 varG
  temp_expr1 " \[value RMS.temp_expr1]-(\[value AVG.temp_expr1] * \[value AVG.temp_expr1])"
  temp_name2 varB
  temp_expr2 " \[value RMS.temp_expr2]-(\[value AVG.temp_expr2] * \[value AVG.temp_expr2])"
  temp_name3 varA
  temp_expr3 " \[value RMS.temp_expr3]-(\[value AVG.temp_expr3] * \[value AVG.temp_expr3])"
  expr0 varR
  expr1 varG
  expr2 varB
  channel3 alpha
  expr3 varA
  name VARIANCE
  tile_color 0x840000ff
  xpos 40
  ypos -372
 }
 Dot {
  name Dot22
  xpos 74
  ypos -114
 }
push $N50186800
 Expression {
  temp_name0 rmsR
  temp_expr0 "(r(x,y)*r(x,y)+r(x,y-1)*r(x,y-1)+r(x,y+1)*r(x,y+1)+r(x-1,y)*r(x-1,y)+r(x-1,y-1)*r(x-1,y-1)+r(x-1,y+1)*r(x-1,y+1)+r(x+1,y)*r(x+1,y)+r(x+1,y-1)*r(x+1,y-1)+r(x+1,y+1)*r(x+1,y+1))/9\n"
  temp_name1 rmsG
  temp_expr1 "(g(x,y)*g(x,y)+g(x,y-1)*g(x,y-1)+g(x,y+1)*g(x,y+1)+g(x-1,y)*g(x-1,y)+g(x-1,y-1)*g(x-1,y-1)+g(x-1,y+1)*g(x-1,y+1)+g(x+1,y)*g(x+1,y)+g(x+1,y-1)*g(x+1,y-1)+g(x+1,y+1)*g(x+1,y+1))/9\n"
  temp_name2 rmsB
  temp_expr2 "(b(x,y)*b(x,y)+b(x,y-1)*b(x,y-1)+b(x,y+1)*b(x,y+1)+b(x-1,y)*b(x-1,y)+b(x-1,y-1)*b(x-1,y-1)+b(x-1,y+1)*b(x-1,y+1)+b(x+1,y)*b(x+1,y)+b(x+1,y-1)*b(x+1,y-1)+b(x+1,y+1)*b(x+1,y+1))/9\n"
  temp_name3 rmsA
  temp_expr3 (a(x,y)*a(x,y)+a(x,y-1)*a(x,y-1)+a(x,y+1)*a(x,y+1)+a(x-1,y)*a(x-1,y)+a(x-1,y-1)*a(x-1,y-1)+a(x-1,y+1)*a(x-1,y+1)+a(x+1,y)*a(x+1,y)+a(x+1,y-1)*a(x+1,y-1)+a(x+1,y+1)*a(x+1,y+1))/9
  expr0 rmsR
  expr1 rmsG
  expr2 rmsB
  channel3 alpha
  expr3 rmsA
  name RMS
  tile_color 0x840000ff
  xpos 120
  ypos -372
 }
 Dot {
  name Dot23
  xpos 154
  ypos -150
 }
push $N50187c00
 Expression {
  temp_name0 avgR
  temp_expr0 (r(x,y)+r(x,y-1)+r(x,y+1)+r(x-1,y)+r(x-1,y-1)+r(x-1,y+1)+r(x+1,y)+r(x+1,y-1)+r(x+1,y+1))/9
  temp_name1 avgG
  temp_expr1 (g(x,y)+g(x,y-1)+g(x,y+1)+g(x-1,y)+g(x-1,y-1)+g(x-1,y+1)+g(x+1,y)+g(x+1,y-1)+g(x+1,y+1))/9
  temp_name2 avgB
  temp_expr2 (b(x,y)+b(x,y-1)+b(x,y+1)+b(x-1,y)+b(x-1,y-1)+b(x-1,y+1)+b(x+1,y)+b(x+1,y-1)+b(x+1,y+1))/9
  temp_name3 avgA
  temp_expr3 "\n(a(x,y)+a(x,y-1)+a(x,y+1)+a(x-1,y)+a(x-1,y-1)+a(x-1,y+1)+a(x+1,y)+a(x+1,y-1)+a(x+1,y+1))/9"
  expr0 avgR
  expr1 avgG
  expr2 avgB
  channel3 alpha
  expr3 avgA
  name AVG
  tile_color 0x840000ff
  xpos 200
  ypos -372
 }
 Dot {
  name Dot24
  xpos 234
  ypos -186
 }
push $N501a3400
 Dot {
  name Dot17
  xpos 634
  ypos -330
 }
 Dot {
  name Dot18
  xpos 634
  ypos -78
 }
push $N501a3800
 Switch {
  inputs 8
  which {{viewPD}}
  name isPassthroughSwitch
  tile_color 0x47cc9cff
  xpos 280
  ypos -82
 }
 Dot {
  name Dot5
  xpos 314
  ypos -42
 }
set N2fce7000 [stack 0]
 Dot {
  name Dot6
  xpos 154
  ypos -42
 }
 CurveTool {
  ROI {0 0 2868 4310}
  autocropdata {0 0 2868 4310}
  intensitydata {0 0 0 0}
  maxlumapixdata {{curve x1 125} {curve x1 513}}
  maxlumapixvalue {0 0 0}
  minlumapixdata {{curve x1 58} {curve x1 298}}
  minlumapixvalue {0 0 0}
  name valueMeasurer
  tile_color 0xb740b6ff
  xpos 120
  ypos 62
 }
 Colorspace {
  colorspace_out CIE-Yxy
  bradford_matrix true
  name Colorspace1
  tile_color 0x59dbd8ff
  xpos 120
  ypos 98
 }
 CurveTool {
  ROI {0 0 2868 4310}
  autocropdata {0 0 2868 4310}
  intensitydata {0 0 0 0}
  maxlumapixdata {{curve x1 125} {curve x1 513}}
  maxlumapixvalue {0 0 0}
  minlumapixdata {{curve x1 58} {curve x1 298}}
  minlumapixvalue {0 0 0}
  name luminanceMeasurer
  tile_color 0xb740b6ff
  xpos 120
  ypos 134
 }
push $N2fce7000
 Dot {
  name Dot1
  xpos 474
  ypos -42
 }
 Text2 {
  font_size_toolbar 14
  font_width_toolbar 100
  font_height_toolbar 100
  message "Mode: \[value viewPD]\nmin (RGBV):  \[format \"%f\" \[value valueMeasurer.minlumapixvalue.r]], \[format \"%f\" \[value valueMeasurer.minlumapixvalue.g]], \[format \"%f\" \[value valueMeasurer.minlumapixvalue.b]], \[format \"%f\" \[value luminanceMeasurer.minlumapixvalue.r]]\nmax (RGBV):  \[format \"%f\" \[value valueMeasurer.maxlumapixvalue.r]], \[format \"%f\" \[value valueMeasurer.maxlumapixvalue.g]], \[format \"%f\" \[value valueMeasurer.maxlumapixvalue.b]], \[format \"%f\" \[value luminanceMeasurer.maxlumapixvalue.r]]\navg (RGBV):   \[format \"%f\" \[value valueMeasurer.intensitydata.r]], \[format \"%f\" \[value valueMeasurer.intensitydata.g]], \[format \"%f\" \[value valueMeasurer.intensitydata.b]], \[format \"%f\" \[value luminanceMeasurer.intensitydata.r]]\n\n"
  old_message {{77 111 100 101 58 32 78 111 105 115 101 32 84 104 114 101 115 104 111 108 100 32 40 65 98 115 41 10 109 105 110 32 40 82 71 66 86 41 58 32 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 10 109 97 120 32 40 82 71 66 86 41 58 32 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 10 97 118 103 32 40 82 71 66 86 41 58 32 32 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 10 10}
    }
  old_expression_markers {{6 26 41 48 51 58 61 68 71 78 93 100 103 110 113 120 123 130 146 153 156 163 166 173 176 183}
    }
  box {8 0 2868 4302}
  transforms {{0 2}
    }
  font_size_values {{0 14 1 14 2 14 3 14 4 14 5 14 6 14 7 14 8 14 9 14 10 14 11 14 12 14 5 14 13 14 14 14 15 14 16 14 17 14 18 14 19 14 20 14 21 14 22 14 23 14 24 14 25 14 26 14 27 14 28 14 29 14 30 14 31 14 32 14 33 14 34 14 35 14 36 14 37 14 38 14 39 14 40 14 41 14 42 14 43 14 44 14 45 14 46 14 47 14 48 14 49 14 50 14 51 14 52 14 53 14 54 14 55 14 56 14 57 14 58 14 185 14 28 20 29 20 30 20 38 20 59 14 60 14 61 14 62 14 63 14 64 14 65 14 66 14 67 14 68 14 69 14 70 14 71 14 72 14 73 14 74 14 75 14 76 14 77 14 78 14 79 14 80 14 81 14 82 14 83 14 84 14 85 14 86 14 87 14 88 14 89 14 90 14 91 14 92 14 93 14 94 14 95 14 96 14 97 14 98 14 99 14 100 14 101 14 102 14 103 14 104 14 105 14 106 14 107 14 108 14 109 14 110 14 111 14 112 14 113 14 114 14 115 14 116 14 117 14 118 14 119 14 120 14 121 14 122 14 123 14 124 14 125 14 126 14 127 14 128 14 129 14 130 14 131 14 132 14 133 14 134 14 135 14 136 14 137 14 138 14 139 14 140 14 141 14 142 14 143 14 144 14 145 14 146 14 147 14 148 14 149 14 150 14 151 14 152 14 153 14 154 14 155 14 156 14 157 14 158 14 159 14 160 14 161 14 162 14 163 14 164 14 165 14 166 14 167 14 168 14 169 14 170 14 171 14 172 14 173 14 59 20 60 20 61 20 62 20 63 20 64 20 65 20 174 14 175 14 176 14 177 14 178 14 179 14 180 14 181 14 182 14 183 14 174 15 175 15 176 15 177 15 178 15 179 15 180 15 181 15 182 15 183 15 184 14 184 16}
    }
  cursor_position 20
  font_size 14
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{7 1558.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  shadow_distance 0
  shadow_softness 2.5
  shadow_size 2.5
  name stampText
  tile_color 0xffd600ff
  xpos 440
  ypos 134
 }
set N2fd2d800 [stack 0]
 Dot {
  name Dot4
  xpos 474
  ypos 282
 }
push $N2fce7000
 Switch {
  inputs 2
  which {{parent.showText}}
  name Switch1
  tile_color 0x55ff7fff
  xpos 280
  ypos 278
 }
 Output {
  name Output1
  xpos 280
  ypos 350
 }
push $N2fd2d800
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 760
  ypos 278
 }
end_group
