set cut_paste_input [stack 0]
version 11.1 v1
push $cut_paste_input
Group {
 name VRayKerneler
 label "\[value viewPD]\n"
 selected true
 xpos -616
 ypos -496
 postage_stamp true
 addUserKnob {20 MainControlsTab l "Main Controls:" -STARTLINE}
 addUserKnob {20 OpModeGroup l "Operation Modes:" n 1}
 addUserKnob {4 viewPD l "View Mode:" -STARTLINE M {pass-through "Noise Threshold (Abs)" Average "Root Mean Square" Variance "Signal-to-Noise Ratio (Activate Nan Prot.!)" "Normalised Noise Threshold (Activate Nan Prot.!)" "Abs. Error Ratio (needs the reference input!)" "Normalised Error Ratio (needs the reference input!)" "Mean Square Error  (needs the reference input!)" "Normalised Mean Square Error  (needs the reference input!)" "Noise Threshold (Rel)" "" "" "" "" "" "" "" "" "" ""}}
 viewPD "Noise Threshold (Abs)"
 addUserKnob {6 PremultCkb l Premult. t "Premultiply Input?" -STARTLINE}
 addUserKnob {6 nanProtect l "NaN Prot." t "NaN Protection\nWARNING: may result in wrong data. Use only if you know what you are doing." -STARTLINE}
 addUserKnob {22 kernelerGo l "                                                      Analyse!                                                 " t "Click to measure!" T "theNodes=nuke.allNodes(group = nuke.thisGroup())\nwidth=nuke.thisGroup().input(0).width()\nheight=nuke.thisGroup().input(0).height()\n\nfor i in theNodes:\n if \"valueMeasurer\" in i.knob('name').value():\n  i.knob('ROI').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('operation').setValue('Max Luma Pixel')\n  nuke.execute(i, 1, 1)\n  i.knob('operation').setValue('Avg Intensities')\n  nuke.execute(i, 1, 1)\n if \"luminanceMeasurer\" in i.knob('name').value():\n  i.knob('ROI').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('operation').setValue('Max Luma Pixel')\n  nuke.execute(i, 1, 1)\n  i.knob('operation').setValue('Avg Intensities')\n  nuke.execute(i, 1, 1)\n if \"findImgMax\" in i.knob('name').value():\n  i.knob('ROI').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('operation').setValue('Max Luma Pixel')\n  nuke.execute(i, 1, 1)\n  \n if \"stampText\" in i.knob('name').value():\n  i.knob('box').setValue(\[8, 0, width, (height-8)])\n" +STARTLINE}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 spacer2 l "" +STARTLINE}
 addUserKnob {20 OutputResultsGroup l "Output Results:" n 1}
 addUserKnob {19 Min l "Min (RGBV):"}
 Min {{valueMeasurerR.minlumapixvalue.r} {valueMeasurerG.minlumapixvalue.g} {valueMeasurerB.minlumapixvalue.b} {luminanceMeasurer.minlumapixvalue.r}}
 addUserKnob {6 Min_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Min_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Min_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Min_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Min_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Min_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Min_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Min_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 Max l "Max (RGBV):"}
 Max {{valueMeasurerR.maxlumapixvalue.r} {valueMeasurerG.maxlumapixvalue.g} {valueMeasurerB.maxlumapixvalue.b} {luminanceMeasurer.maxlumapixvalue.r}}
 addUserKnob {6 Max_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Max_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Max_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Max_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Max_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Max_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Max_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Max_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 Avg l "Avg (RGBV):"}
 Avg {{valueMeasurerR.intensitydata.r} {valueMeasurerG.intensitydata.g} {valueMeasurerB.intensitydata.b} {luminanceMeasurer.intensitydata.r}}
 addUserKnob {6 Avg_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Avg_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Avg_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Avg_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Avg_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Avg_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Avg_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Avg_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 spacer l "" +STARTLINE}
 addUserKnob {20 DisplayGroup l "Output Display Settings:" -STARTLINE n 1}
 addUserKnob {4 showTextB l "stamp results" M {none all "max only"}}
 showTextB "max only"
 addUserKnob {6 ColoriseSwitch l "Colorise Results" t "Colorise in green noise within +- 5% of the average value, in red the one without." -STARTLINE}
 addUserKnob {7 percThreshold l "Percent Threshold" t "Colorise Percent Threshold" -STARTLINE R 0 100}
 percThreshold 100
 addUserKnob {68 autoNormaliseOutputMode l "Auto Normalise Mode:" M {none "Max value" "Average Value" ""}}
 addUserKnob {7 outputGainValue l "Additionally Multiply Output by:" t "For Display purposes only, gain the output by this amount.\nUseful to identify visually very small error values." R 0 10}
 outputGainValue 1
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 resetGroup l "Lock/Reset Controls:" n 1}
 addUserKnob {22 locker l "Lock/UnLock Readouts" -STARTLINE T "if nuke.thisGroup().knob('Min').enabled():\n nuke.thisGroup().knob('Min').setEnabled(False)\n nuke.thisGroup().knob('Max').setEnabled(False)\n nuke.thisGroup().knob('Avg').setEnabled(False)\nelse:\n nuke.thisGroup().knob('Min').setEnabled(True)\n nuke.thisGroup().knob('Max').setEnabled(True)\n nuke.thisGroup().knob('Avg').setEnabled(True) "}
 addUserKnob {22 reset l "Reset to Defaults" -STARTLINE T "theNodes=nuke.allNodes(group = nuke.thisGroup())\nwidth=nuke.thisGroup().input(0).width()\nheight=nuke.thisGroup().input(0).height()\n\nfor i in theNodes:\n if \"valueMeasurer\" in i.knob('name').value():\n  i.knob('ROI').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('intensitydata').clearAnimated()\n  i.knob('intensitydata').setValue(\[0,0,0,0])\n  i.knob('minlumapixvalue').clearAnimated()\n  i.knob('minlumapixvalue').setValue(\[0,0,0])\n  i.knob('maxlumapixvalue').clearAnimated()\n  i.knob('maxlumapixvalue').setValue(\[0,0,0])\n\n if \"luminanceMeasurer\" in i.knob('name').value():\n  i.knob('ROI').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('intensitydata').clearAnimated()\n  i.knob('intensitydata').setValue(\[0,0,0,0])\n  i.knob('minlumapixvalue').clearAnimated()\n  i.knob('minlumapixvalue').setValue(\[0,0,0])\n  i.knob('maxlumapixvalue').clearAnimated()\n  i.knob('maxlumapixvalue').setValue(\[0,0,0])\n\n if \"stampText\" in i.knob('name').value():\n  i.knob('box').setValue(\[8, 0, width, (height-8)])"}
 addUserKnob {20 endGroup_3 l endGroup n -1}
}
 Input {
  inputs 0
  name Source
  label Source
  xpos 344
  ypos -1072
 }
 Dot {
  name Dot25
  xpos 378
  ypos -1014
 }
set N92e67c00 [stack 0]
 Premult {
  name Premult
  xpos 248
  ypos -1018
 }
 Dot {
  name Dot26
  xpos 282
  ypos -966
 }
push $N92e67c00
 Switch {
  inputs 2
  which {{parent.PremultCkb}}
  name PremultSwitch
  tile_color 0x55ffbfff
  xpos 344
  ypos -970
 }
 Dot {
  name Dot2
  xpos 378
  ypos -918
 }
set Nd7135500 [stack 0]
 Dot {
  name Dot8
  xpos 474
  ypos -918
 }
set Nd7135180 [stack 0]
 Expression {
  temp_name0 kernelR
  temp_expr0 (r(x,y)+r(x,y-1)+r(x,y+1)+r(x-1,y)+r(x-1,y-1)+r(x-1,y+1)+r(x+1,y)+r(x+1,y-1)+r(x+1,y+1))/9
  temp_name1 kernelG
  temp_expr1 (g(x,y)+g(x,y-1)+g(x,y+1)+g(x-1,y)+g(x-1,y-1)+g(x-1,y+1)+g(x+1,y)+g(x+1,y-1)+g(x+1,y+1))/9
  temp_name2 kernelB
  temp_expr2 (b(x,y)+b(x,y-1)+b(x,y+1)+b(x-1,y)+b(x-1,y-1)+b(x-1,y+1)+b(x+1,y)+b(x+1,y-1)+b(x+1,y+1))/9
  temp_name3 kernelA
  temp_expr3 "\n(a(x,y)+a(x,y-1)+a(x,y+1)+a(x-1,y)+a(x-1,y-1)+a(x-1,y+1)+a(x+1,y)+a(x+1,y-1)+a(x+1,y+1))/9"
  expr0 "fabs ( r-kernelR)"
  expr1 "fabs ( g-kernelG  )"
  expr2 "fabs ( b-kernelB)"
  channel3 alpha
  expr3 "fabs ( a-kernelA)"
  name ABS_NT
  tile_color 0x840000ff
  xpos 440
  ypos -874
 }
 Dot {
  name Dot46
  xpos 474
  ypos -846
 }
set Nd7134700 [stack 0]
push $Nd7135180
 Dot {
  name Dot45
  xpos 1146
  ypos -918
 }
 CurveTool {
  operation "Max Luma Pixel"
  ROI {0 0 640 480}
  autocropdata {0 0 640 480}
  maxlumapixdata {{curve x1 421} {curve x1 209}}
  maxlumapixvalue {{curve x1 0.9541015625} {curve x1 0.8813476563} 0.90625}
  minlumapixdata {{curve x1 499} {curve x1 187}}
  minlumapixvalue {{curve x1 0.3159179688} {curve x1 0.1650390625} 0.09808349609}
  name findImgMax
  xpos 1112
  ypos -898
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels none
  name Merge4
  xpos 1112
  ypos -850
 }
 Expression {
  temp_name0 maxR
  temp_expr0 "\[value input.input.maxlumapixvalue.r]"
  temp_name1 maxG
  temp_expr1 "\[value input.input.maxlumapixvalue.g]"
  temp_name2 maxB
  temp_expr2 "\[value input.input.maxlumapixvalue.b]"
  temp_name3 maxA
  temp_expr3 "\[value input.input.maxlumapixvalue.a]"
  expr0 r/maxR
  expr1 g/maxG
  expr2 b/maxB
  channel3 alpha
  expr3 a/maxA
  name REL_NT
  tile_color 0x840000ff
  xpos 1112
  ypos -802
 }
 Dot {
  name Dot47
  xpos 1146
  ypos -126
 }
 Input {
  inputs 0
  name Reference
  label Reference
  xpos 1016
  ypos -1072
  number 1
 }
 Dot {
  name Dot3
  xpos 1050
  ypos -366
 }
set Nd7161180 [stack 0]
 Dot {
  name Dot34
  xpos 1050
  ypos -318
 }
set Nd7160e00 [stack 0]
push $Nd7135500
 Dot {
  name Dot9
  xpos 378
  ypos -438
 }
set Nd7160a80 [stack 0]
 Dot {
  name Dot11
  xpos 378
  ypos -366
 }
set Nd7160700 [stack 0]
 Dot {
  name Dot33
  xpos 378
  ypos -318
 }
set Nd7160380 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 824
  ypos -322
 }
 Dot {
  name Dot43
  xpos 858
  ypos -270
 }
set Nd7181c00 [stack 0]
push $Nd7160e00
 Dot {
  name Dot40
  xpos 1050
  ypos -294
 }
set Nd7181880 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge3
  xpos 1016
  ypos -274
 }
 Expression {
  expr0 r*r
  expr1 g*g
  expr2 b*b
  channel3 alpha
  expr3 a*a
  name NMSE
  tile_color 0x840000ff
  xpos 1016
  ypos -226
 }
 Dot {
  name Dot44
  xpos 1050
  ypos -150
 }
push $Nd7181c00
 Expression {
  expr0 r*r
  expr1 g*g
  expr2 b*b
  channel3 alpha
  expr3 a*a
  name MSE
  tile_color 0x840000ff
  xpos 824
  ypos -226
 }
 Dot {
  name Dot42
  xpos 858
  ypos -174
 }
push $Nd7161180
push $Nd7160700
 Merge2 {
  inputs 2
  operation difference
  name ABS
  xpos 440
  ypos -370
 }
 Dot {
  name Dot39
  xpos 474
  ypos -294
 }
set Nd71a7880 [stack 0]
push $Nd7181880
 Merge2 {
  inputs 2
  operation divide
  name Merge2
  xpos 536
  ypos -298
 }
 Dot {
  name Dot41
  xpos 570
  ypos -222
 }
push $Nd71a7880
 Dot {
  name Dot16
  xpos 474
  ypos -246
 }
push $Nd7134700
 Dot {
  name Dot14
  xpos 474
  ypos -630
 }
set Nd71a6a80 [stack 0]
push $Nd7160a80
 Merge2 {
  inputs 2
  operation divide
  name NORMALISE
  xpos 440
  ypos -442
 }
 Dot {
  name Dot15
  xpos 474
  ypos -414
 }
 Dot {
  name Dot19
  xpos 666
  ypos -414
 }
 Dot {
  name Dot20
  xpos 666
  ypos -198
 }
push $Nd7135500
 Dot {
  name Dot7
  xpos 282
  ypos -918
 }
set Nd71c9880 [stack 0]
 Dot {
  name Dot10
  xpos 186
  ypos -918
 }
set Nd71c9500 [stack 0]
 Dot {
  name Dot12
  xpos 90
  ypos -918
 }
set Nd71c9180 [stack 0]
 Dot {
  name Dot13
  xpos -6
  ypos -918
 }
 Expression {
  temp_name0 snrR
  temp_expr0 "(sqrt (\[value VARIANCE.temp_expr0]))/(\[value AVG.temp_expr0])"
  temp_name1 snrG
  temp_expr1 "(sqrt (\[value VARIANCE.temp_expr1]))/(\[value AVG.temp_expr1])"
  temp_name2 snrB
  temp_expr2 "(sqrt (\[value VARIANCE.temp_expr2]))/(\[value AVG.temp_expr2])"
  temp_name3 snrA
  temp_expr3 "(sqrt (\[value VARIANCE.temp_expr3]))/(\[value AVG.temp_expr3])"
  expr0 snrR
  expr1 snrG
  expr2 snrB
  channel3 alpha
  expr3 snrA
  name SNR
  tile_color 0x840000ff
  xpos -40
  ypos -802
 }
 Dot {
  name Dot21
  xpos -6
  ypos -150
 }
push $Nd71c9180
 Expression {
  temp_name0 varR
  temp_expr0 " \[value RMS.temp_expr0]-(\[value AVG.temp_expr0] * \[value AVG.temp_expr0])"
  temp_name1 varG
  temp_expr1 " \[value RMS.temp_expr1]-(\[value AVG.temp_expr1] * \[value AVG.temp_expr1])"
  temp_name2 varB
  temp_expr2 " \[value RMS.temp_expr2]-(\[value AVG.temp_expr2] * \[value AVG.temp_expr2])"
  temp_name3 varA
  temp_expr3 " \[value RMS.temp_expr3]-(\[value AVG.temp_expr3] * \[value AVG.temp_expr3])"
  expr0 varR
  expr1 varG
  expr2 varB
  channel3 alpha
  expr3 varA
  name VARIANCE
  tile_color 0x840000ff
  xpos 56
  ypos -826
 }
 Dot {
  name Dot22
  xpos 90
  ypos -174
 }
push $Nd71c9500
 Expression {
  temp_name0 rmsR
  temp_expr0 "sqrt ( (r(x,y)*r(x,y)+r(x,y-1)*r(x,y-1)+r(x,y+1)*r(x,y+1)+r(x-1,y)*r(x-1,y)+r(x-1,y-1)*r(x-1,y-1)+r(x-1,y+1)*r(x-1,y+1)+r(x+1,y)*r(x+1,y)+r(x+1,y-1)*r(x+1,y-1)+r(x+1,y+1)*r(x+1,y+1))/9\n)"
  temp_name1 rmsG
  temp_expr1 "sqrt ((g(x,y)*g(x,y)+g(x,y-1)*g(x,y-1)+g(x,y+1)*g(x,y+1)+g(x-1,y)*g(x-1,y)+g(x-1,y-1)*g(x-1,y-1)+g(x-1,y+1)*g(x-1,y+1)+g(x+1,y)*g(x+1,y)+g(x+1,y-1)*g(x+1,y-1)+g(x+1,y+1)*g(x+1,y+1))/9\n)"
  temp_name2 rmsB
  temp_expr2 "sqrt ((b(x,y)*b(x,y)+b(x,y-1)*b(x,y-1)+b(x,y+1)*b(x,y+1)+b(x-1,y)*b(x-1,y)+b(x-1,y-1)*b(x-1,y-1)+b(x-1,y+1)*b(x-1,y+1)+b(x+1,y)*b(x+1,y)+b(x+1,y-1)*b(x+1,y-1)+b(x+1,y+1)*b(x+1,y+1))/9\n)"
  temp_name3 rmsA
  temp_expr3 "sqrt ((a(x,y)*a(x,y)+a(x,y-1)*a(x,y-1)+a(x,y+1)*a(x,y+1)+a(x-1,y)*a(x-1,y)+a(x-1,y-1)*a(x-1,y-1)+a(x-1,y+1)*a(x-1,y+1)+a(x+1,y)*a(x+1,y)+a(x+1,y-1)*a(x+1,y-1)+a(x+1,y+1)*a(x+1,y+1))/9)"
  expr0 rmsR
  expr1 rmsG
  expr2 rmsB
  channel3 alpha
  expr3 rmsA
  name RMS
  tile_color 0x840000ff
  xpos 152
  ypos -850
 }
 Dot {
  name Dot23
  xpos 186
  ypos -198
 }
push $Nd71c9880
 Expression {
  temp_name0 avgR
  temp_expr0 (r(x,y)+r(x,y-1)+r(x,y+1)+r(x-1,y)+r(x-1,y-1)+r(x-1,y+1)+r(x+1,y)+r(x+1,y-1)+r(x+1,y+1))/9
  temp_name1 avgG
  temp_expr1 (g(x,y)+g(x,y-1)+g(x,y+1)+g(x-1,y)+g(x-1,y-1)+g(x-1,y+1)+g(x+1,y)+g(x+1,y-1)+g(x+1,y+1))/9
  temp_name2 avgB
  temp_expr2 (b(x,y)+b(x,y-1)+b(x,y+1)+b(x-1,y)+b(x-1,y-1)+b(x-1,y+1)+b(x+1,y)+b(x+1,y-1)+b(x+1,y+1))/9
  temp_name3 avgA
  temp_expr3 "\n(a(x,y)+a(x,y-1)+a(x,y+1)+a(x-1,y)+a(x-1,y-1)+a(x-1,y+1)+a(x+1,y)+a(x+1,y-1)+a(x+1,y+1))/9"
  expr0 avgR
  expr1 avgG
  expr2 avgB
  channel3 alpha
  expr3 avgA
  name AVG
  tile_color 0x840000ff
  xpos 248
  ypos -874
 }
 Dot {
  name Dot24
  xpos 282
  ypos -222
 }
push $Nd71a6a80
 Dot {
  name Dot17
  xpos -102
  ypos -630
 }
 Dot {
  name Dot18
  xpos -102
  ypos -102
 }
push $Nd7160380
 Switch {
  inputs 12
  which {{viewPD}}
  name ModeSwitch
  tile_color 0x47cc9cff
  xpos 344
  ypos -106
 }
 Dot {
  name Dot27
  xpos 378
  ypos -54
 }
set Nd7209500 [stack 0]
 Dot {
  name Dot28
  xpos 282
  ypos -54
 }
 Expression {
  expr0 "isnan(r) ? 0 : r"
  expr1 "isnan(g) ? 0 : g"
  expr2 "isnan(b) ? 0 : b"
  expr3 "isnan(a) ? 0 : a"
  name NanProtector
  xpos 248
  ypos -34
 }
 Dot {
  name Dot29
  xpos 282
  ypos -6
 }
push $Nd7209500
 Switch {
  inputs 2
  which {{parent.nanProtect}}
  name NaNProtSwitch
  xpos 344
  ypos -10
 }
 Dot {
  name Dot5
  xpos 378
  ypos 42
 }
set Nd7208000 [stack 0]
 Dot {
  name Dot51
  label "Colorise Branch"
  note_font_color 0xbf8e08ff
  xpos 954
  ypos 42
 }
 Dot {
  name Dot57
  xpos 954
  ypos 66
 }
set Nd7329880 [stack 0]
 Dot {
  name Dot56
  xpos 1050
  ypos 66
 }
 Expression {
  temp_name0 pMin
  temp_expr0 1
  temp_name1 pMax
  temp_expr1 "(100+\[value parent.percThreshold])/100.0"
  expr0 "(r+g+b)/3 > \[value luminanceMeasurer.intensitydata.r]*pMax?1:0"
  expr1 "(r+g+b)/3 > \[value luminanceMeasurer.intensitydata.r]*pMax?0:0"
  expr2 "(r+g+b)/3 > \[value luminanceMeasurer.intensitydata.r]*pMax?0:0"
  name RedElsewhere
  xpos 1016
  ypos 86
 }
push 0
push $Nd7329880
 Dot {
  name Dot58
  xpos 858
  ypos 66
 }
 Expression {
  temp_name0 pMin
  temp_expr0 "(100-\[value parent.percThreshold])/100.0"
  temp_name1 pMax
  temp_expr1 "(100+\[value parent.percThreshold])/100.0"
  expr0 "(r+g+b)/3<= \[value luminanceMeasurer.intensitydata.r]?0:0"
  expr1 "(r+g+b)/3<= \[value luminanceMeasurer.intensitydata.r]?1:0"
  expr2 "(r+g+b)/3<= \[value luminanceMeasurer.intensitydata.r]?0:0"
  name greenIfBelowAvg
  xpos 824
  ypos 86
 }
set Nd7328700 [stack 0]
push $Nd7329880
 Expression {
  temp_name0 pMin
  temp_expr0 1
  temp_name1 pMax
  temp_expr1 "(100+\[value parent.percThreshold])/100.0"
  expr0 "(r+g+b)/3 > \[value luminanceMeasurer.intensitydata.r]&&(r+g+b)/3<= \[value luminanceMeasurer.intensitydata.r]*pMax?1:0"
  expr1 "(r+g+b)/3 > \[value luminanceMeasurer.intensitydata.r]&&(r+g+b)/3<= \[value luminanceMeasurer.intensitydata.r]*pMax?1:0"
  expr2 "(r+g+b)/3 > \[value luminanceMeasurer.intensitydata.r]&&(r+g+b)/3<= \[value luminanceMeasurer.intensitydata.r]*pMax?0:0"
  name YellowIfCloseToAvg
  xpos 920
  ypos 86
 }
set Nd7328000 [stack 0]
 Merge2 {
  inputs 3+1
  operation plus
  name Merge8
  xpos 1016
  ypos 138
 }
push $Nd7208000
 Dot {
  name Dot35
  xpos 378
  ypos 114
 }
set Nd7345500 [stack 0]
 Dot {
  name Dot36
  xpos 474
  ypos 114
 }
set Nd7345180 [stack 0]
 Dot {
  name Dot38
  xpos 570
  ypos 114
 }
 Grade {
  white {{"1.0/(max (valueMeasurerR.intensitydata.r, valueMeasurerG.intensitydata.g, valueMeasurerB.intensitydata.b, luminanceMeasurer.intensitydata.r) !=0.0 ? max (valueMeasurerR.intensitydata.r, valueMeasurerG.intensitydata.g, valueMeasurerB.intensitydata.b, luminanceMeasurer.intensitydata.r) :1)"}}
  name AutoOutputGainByAvg
  xpos 536
  ypos 158
 }
 Dot {
  name Dot55
  xpos 570
  ypos 186
 }
push $Nd7345180
 Grade {
  white {{"1.0/(max (valueMeasurerR.maxlumapixvalue.r, valueMeasurerG.maxlumapixvalue.g, valueMeasurerB.maxlumapixvalue.b, luminanceMeasurer.maxlumapixvalue.r) !=0.0 ? max (valueMeasurerR.maxlumapixvalue.r, valueMeasurerG.maxlumapixvalue.g, valueMeasurerB.maxlumapixvalue.b, luminanceMeasurer.maxlumapixvalue.r) :1)"}}
  name AutoOutputGainByMax
  xpos 440
  ypos 134
 }
 Dot {
  name Dot54
  xpos 474
  ypos 162
 }
push $Nd7345500
 Switch {
  inputs 3
  which {{autoNormaliseOutputMode}}
  name autoManualSwitch
  xpos 344
  ypos 182
 }
 Grade {
  white {{outputGainValue}}
  name additionalOutputGain
  xpos 344
  ypos 206
 }
 Dot {
  name Dot52
  xpos 378
  ypos 234
 }
set Nd7377500 [stack 0]
 Merge2 {
  inputs 2
  operation overlay
  name Merge7
  xpos 1016
  ypos 230
 }
set Nd7377180 [stack 0]
 Dot {
  name Dot53
  xpos 1050
  ypos 258
 }
push $Nd7377500
 Switch {
  inputs 2
  which {{parent.ColoriseSwitch}}
  name ColorizeSwitch
  xpos 344
  ypos 254
 }
 Dot {
  name Dot37
  xpos 378
  ypos 306
 }
set Nd7376700 [stack 0]
 Dot {
  name Dot50
  xpos 378
  ypos 392
 }
set Nd7376380 [stack 0]
push $Nd7376700
 Dot {
  name Dot1
  xpos 474
  ypos 306
 }
set Nd7376000 [stack 0]
 Dot {
  name Dot48
  xpos 623
  ypos 306
 }
 Text2 {
  font_size_toolbar 16
  font_width_toolbar 100
  font_height_toolbar 100
  premult rgb
  message "Mode: \[value viewPD]\nmax (RGBV):  \[format \"%f\" \[value valueMeasurerR.maxlumapixvalue.r]], \[format \"%f\" \[value valueMeasurerG.maxlumapixvalue.g]], \[format \"%f\" \[value valueMeasurerB.maxlumapixvalue.b]], \[format \"%f\" \[value luminanceMeasurer.maxlumapixvalue.r]]\n\n\n"
  old_message {{77 111 100 101 58 32 78 111 105 115 101 32 84 104 114 101 115 104 111 108 100 32 40 65 98 115 41 10 109 97 120 32 40 82 71 66 86 41 58 32 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 10 10 10}
    }
  old_expression_markers {{6 26 41 48 51 58 61 68 71 78}
    }
  box {8 0 640 472}
  transforms {{0 2}
    }
  font_size_values {{0 16 1 16 2 16 3 16 4 16 5 16 6 16 7 16 8 16 9 16 10 16 11 16 12 16 13 16 14 16 15 16 16 16 17 16 18 16 19 16 20 16 21 16 22 16 23 16 24 16 25 16 26 16 5 14 27 16 28 16 29 16 30 16 31 16 32 16 33 16 34 16 35 16 36 16 37 16 38 16 39 16 40 16 41 16 42 16 43 16 44 16 45 16 46 16 47 16 48 16 49 16 50 16 51 16 52 16 53 16 54 16 55 16 56 16 57 16 58 16 59 16 60 16 61 16 62 16 63 16 64 16 65 16 66 16 67 16 68 16 69 16 70 16 71 16 72 16 73 16 74 16 75 16 76 16 77 16 78 16 79 16 80 16 81 16 80 1000 81 1000}
    }
  cursor_position 260
  font_size 16
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{7 1558.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  shadow_opacity 1
  shadow_distance 0
  shadow_softness 1.5
  shadow_size 4.5
  name stampText1
  tile_color 0xffd600ff
  xpos 589
  ypos 364
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  xpos 589
  ypos 392
 }
 Dot {
  name Dot49
  xpos 623
  ypos 439
 }
push $Nd7376380
push $Nd7376000
 Text2 {
  font_size_toolbar 16
  font_width_toolbar 100
  font_height_toolbar 100
  premult rgb
  message "Mode: \[value viewPD]\nmin (RGBV):  \[format \"%f\" \[value valueMeasurerR.minlumapixvalue.r]], \[format \"%f\" \[value valueMeasurerG.minlumapixvalue.g]], \[format \"%f\" \[value valueMeasurerB.minlumapixvalue.b]], \[format \"%f\" \[value luminanceMeasurer.minlumapixvalue.r]]\nmax (RGBV):  \[format \"%f\" \[value valueMeasurerR.maxlumapixvalue.r]], \[format \"%f\" \[value valueMeasurerG.maxlumapixvalue.g]], \[format \"%f\" \[value valueMeasurerB.maxlumapixvalue.b]], \[format \"%f\" \[value luminanceMeasurer.maxlumapixvalue.r]]\navg (RGBV):   \[format \"%f\" \[value valueMeasurerR.intensitydata.r]], \[format \"%f\" \[value valueMeasurerG.intensitydata.g]], \[format \"%f\" \[value valueMeasurerB.intensitydata.b]], \[format \"%f\" \[value luminanceMeasurer.intensitydata.r]]\n\n"
  old_message {{77 111 100 101 58 32 78 111 105 115 101 32 84 104 114 101 115 104 111 108 100 32 40 65 98 115 41 10 109 105 110 32 40 82 71 66 86 41 58 32 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 10 109 97 120 32 40 82 71 66 86 41 58 32 32 51 46 49 49 52 54 57 48 44 32 50 46 55 56 54 51 53 48 44 32 51 46 48 50 51 57 56 48 44 32 50 46 55 57 53 52 51 48 10 97 118 103 32 40 82 71 66 86 41 58 32 32 32 48 46 48 51 53 50 52 50 44 32 48 46 48 51 53 49 53 52 44 32 48 46 48 51 50 50 48 52 44 32 48 46 48 51 52 57 54 48 10 10}
    }
  old_expression_markers {{6 26 41 48 51 58 61 68 71 78 93 100 103 110 113 120 123 130 146 153 156 163 166 173 176 183}
    }
  box {8 0 640 472}
  transforms {{0 2}
    }
  font_size_values {{0 16 1 16 2 16 3 16 4 16 5 16 6 16 7 16 8 16 9 16 10 16 11 16 12 16 13 16 14 16 15 16 16 16 17 16 18 16 19 16 20 16 21 16 22 16 23 16 24 16 25 16 26 16 5 14 27 16 28 16 29 16 30 16 31 16 32 16 33 16 34 16 35 16 36 16 37 16 38 16 39 16 40 16 41 16 42 16 43 16 44 16 45 16 46 16 47 16 48 16 182 16 28 20 29 20 30 20 38 20 49 16 50 16 51 16 52 16 53 16 54 16 55 16 56 16 57 16 58 16 59 16 60 16 61 16 62 16 63 16 64 16 65 16 66 16 67 16 68 16 69 16 70 16 71 16 72 16 73 16 74 16 75 16 76 16 77 16 78 16 79 16 80 16 81 16 82 16 83 16 84 16 85 16 86 16 87 16 88 16 89 16 90 16 91 16 92 16 93 16 94 16 95 16 96 16 97 16 98 16 99 16 100 16 101 16 102 16 103 16 104 16 105 16 106 16 107 16 108 16 109 16 110 16 111 16 112 16 113 16 114 16 115 16 116 16 117 16 118 16 119 16 120 16 121 16 122 16 123 16 124 16 125 16 126 16 127 16 128 16 129 16 130 16 131 16 132 16 133 16 134 16 135 16 136 16 137 16 138 16 139 16 140 16 141 16 142 16 143 16 144 16 145 16 146 16 147 16 148 16 149 16 150 16 151 16 152 16 153 16 154 16 155 16 156 16 157 16 158 16 159 16 160 16 161 16 162 16 163 16 164 16 165 16 166 16 167 16 168 16 169 16 170 16 171 16 172 16 173 16 174 16 175 16 176 16 177 16 178 16 179 16 180 16 172 15 173 15 174 15 175 15 176 15 177 15 178 15 179 15 180 15 181 16 181 16 183 16 184 16 185 16 183 1000 184 1000 185 1000}
    }
  cursor_position 729
  font_size 16
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{7 1558.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  shadow_opacity 1
  shadow_distance 0
  shadow_softness 1.5
  shadow_size 4.5
  name stampText
  tile_color 0xffd600ff
  xpos 440
  ypos 364
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge6
  xpos 440
  ypos 388
 }
 Dot {
  name Dot4
  xpos 474
  ypos 424
 }
push $Nd7376380
 Switch {
  inputs 3
  which {{parent.showTextB}}
  name StampSwitch
  tile_color 0x55ff7fff
  xpos 344
  ypos 435
 }
 Output {
  name Output1
  xpos 344
  ypos 484
 }
push $Nd7208000
 Dot {
  name Dot30
  xpos 186
  ypos 42
 }
set Nd73db500 [stack 0]
 Dot {
  name Dot32
  xpos -6
  ypos 42
 }
set Nd73db180 [stack 0]
 CurveTool {
  channels {-rgba.red -rgba.green rgba.blue none}
  ROI {0 0 640 480}
  autocropdata {0 0 640 480}
  intensitydata {0 0 0 0}
  maxlumapixdata {{curve x1 437} {curve x1 174}}
  maxlumapixvalue {0 0 0}
  minlumapixdata {{curve x1 402} {curve x1 0}}
  minlumapixvalue {0 0 0}
  name valueMeasurerB
  tile_color 0xb740b6ff
  xpos -40
  ypos 62
 }
push $Nd73db500
 Colorspace {
  colorspace_out CIE-Yxy
  bradford_matrix true
  name ToYxyCS
  tile_color 0x59dbd8ff
  xpos 152
  ypos 62
 }
 CurveTool {
  ROI {0 0 640 480}
  autocropdata {0 0 640 480}
  intensitydata {0 0 0 0}
  maxlumapixdata {{curve x1 505} {curve x1 191}}
  maxlumapixvalue {0 0 0}
  minlumapixdata {{curve x1 235} {curve x1 466}}
  minlumapixvalue {0 0 0}
  name luminanceMeasurer
  tile_color 0xb740b6ff
  xpos 152
  ypos 110
 }
push $Nd73db180
 Dot {
  name Dot6
  xpos -102
  ypos 42
 }
set Nd73da380 [stack 0]
 Dot {
  name Dot31
  xpos -198
  ypos 42
 }
 CurveTool {
  channels {rgba.red -rgba.green -rgba.blue none}
  ROI {0 0 640 480}
  autocropdata {0 0 640 480}
  intensitydata {0 0 0 0}
  maxlumapixdata {{curve x1 206} {curve x1 459}}
  maxlumapixvalue {0 0 0}
  minlumapixdata {{curve x1 556} {curve x1 3}}
  minlumapixvalue {0 0 0}
  name valueMeasurerR
  tile_color 0xb740b6ff
  xpos -232
  ypos 110
 }
push $Nd73da380
 CurveTool {
  channels {-rgba.red rgba.green -rgba.blue none}
  ROI {0 0 640 480}
  autocropdata {0 0 640 480}
  intensitydata {0 0 0 0}
  maxlumapixdata {{curve x1 437} {curve x1 175}}
  maxlumapixvalue {0 0 0}
  minlumapixdata {{curve x1 274} {curve x1 0}}
  minlumapixvalue {0 0 0}
  name valueMeasurerG
  tile_color 0xb740b6ff
  xpos -136
  ypos 86
 }
push $Nd7328700
push $Nd7328000
push $Nd7377180
 Viewer {
  inputs 3
  frame_range 1-12
  colour_sample_bbox {-0.3305555582 1.066666722 -0.3277777731 1.069444418}
  name Viewer1
  xpos 1304
  ypos -226
 }
end_group
