set cut_paste_input [stack 0]
version 10.0 v3
push 0
push $cut_paste_input
Group {
 inputs 2
 name VRayKerneler1
 label "\[value viewPD]\n"
 selected true
 xpos 964
 ypos 410
 postage_stamp true
 addUserKnob {20 MainControlsTab l "Main Controls:" -STARTLINE}
 addUserKnob {20 OpModeGroup l "Operation Modes:" n 1}
 addUserKnob {4 viewPD l "View Mode:" -STARTLINE M {pass-through "Noise Threshold (Abs)" Average "Root Mean Square" Variance "Signal-to-Noise Ratio" "Normalised Noise Threshold" "Abs. Error Ratio (needs the reference input!)" "Mean Square Error  (needs the reference input!)" "" "" "" "" "" ""}}
 viewPD "Mean Square Error  (needs the reference input!)"
 addUserKnob {6 PremultCkb l Premult. t "Premultiply Input?" -STARTLINE}
 addUserKnob {6 nanProtect l "NaN Prot." t "NaN Protection\nWARNING: may result in wrong data. Use only if you know what you are doing." -STARTLINE}
 addUserKnob {22 kernelerGo l "                                                      Analyse!                                                 " t "Click to measure!" T "theNodes=nuke.allNodes(group = nuke.thisGroup())\nwidth=nuke.thisGroup().input(0).width()\nheight=nuke.thisGroup().input(0).height()\n\nfor i in theNodes:\n if \"valueMeasurer\" in i.knob('name').value():\n  i.knob('ROI').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('operation').setValue('Max Luma Pixel')\n  nuke.execute(i, 1, 1)\n  i.knob('operation').setValue('Avg Intensities')\n  nuke.execute(i, 1, 1)\n if \"luminanceMeasurer\" in i.knob('name').value():\n  i.knob('ROI').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('operation').setValue('Max Luma Pixel')\n  nuke.execute(i, 1, 1)\n  i.knob('operation').setValue('Avg Intensities')\n  nuke.execute(i, 1, 1)\n\n if \"stampText\" in i.knob('name').value():\n  i.knob('box').setValue(\[8, 0, width, (height-8)])\n" +STARTLINE}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 spacer2 l "" +STARTLINE}
 addUserKnob {20 OutputResultsGroup l "Output Results:" n 1}
 addUserKnob {19 Min l "Min (RGBV):"}
 Min {{valueMeasurerR.minlumapixvalue.r} {valueMeasurerG.minlumapixvalue.g} {valueMeasurerB.minlumapixvalue.b} {luminanceMeasurer.minlumapixvalue.r}}
 addUserKnob {6 Min_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 Max l "Max (RGBV):"}
 Max {{valueMeasurerR.maxlumapixvalue.r} {valueMeasurerG.maxlumapixvalue.g} {valueMeasurerB.maxlumapixvalue.b} {luminanceMeasurer.maxlumapixvalue.r}}
 addUserKnob {6 Max_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 Avg l "Avg (RGBV):"}
 Avg {{valueMeasurerR.intensitydata.r} {valueMeasurerG.intensitydata.g} {valueMeasurerB.intensitydata.b} {luminanceMeasurer.intensitydata.r}}
 addUserKnob {6 Avg_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 spacer l "" +STARTLINE}
 addUserKnob {20 DisplayGroup l "Output Display Settings:" -STARTLINE n 1}
 addUserKnob {6 showText l "Stamp Results" -STARTLINE}
 showText true
 addUserKnob {68 autoNormaliseOutputMode l "Auto Normalise Mode:" M {none "Max value" "Average Value" ""}}
 autoNormaliseOutputMode "Max value"
 addUserKnob {7 outputGainValue l "Additionally Multiply Output by:" t "For Display purposes only, gain the output by this amount.\nUseful to identify visually very small error values." R 0 10}
 outputGainValue 1
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 resetGroup l "Lock/Reset Controls:" n 1}
 addUserKnob {22 locker l "Lock/UnLock Readouts" -STARTLINE T "if nuke.thisGroup().knob('Min').enabled():\n nuke.thisGroup().knob('Min').setEnabled(False)\n nuke.thisGroup().knob('Max').setEnabled(False)\n nuke.thisGroup().knob('Avg').setEnabled(False)\nelse:\n nuke.thisGroup().knob('Min').setEnabled(True)\n nuke.thisGroup().knob('Max').setEnabled(True)\n nuke.thisGroup().knob('Avg').setEnabled(True) "}
 addUserKnob {22 reset l "Reset to Defaults" -STARTLINE T "theNodes=nuke.allNodes(group = nuke.thisGroup())\nwidth=nuke.thisGroup().input(0).width()\nheight=nuke.thisGroup().input(0).height()\n\nfor i in theNodes:\n if \"valueMeasurer\" in i.knob('name').value():\n  i.knob('ROI').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('intensitydata').clearAnimated()\n  i.knob('intensitydata').setValue(\[0,0,0,0])\n  i.knob('minlumapixvalue').clearAnimated()\n  i.knob('minlumapixvalue').setValue(\[0,0,0])\n  i.knob('maxlumapixvalue').clearAnimated()\n  i.knob('maxlumapixvalue').setValue(\[0,0,0])\n\n if \"luminanceMeasurer\" in i.knob('name').value():\n  i.knob('ROI').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('autocropdata').setValue(\[0, 0, width, height])\n  i.knob('intensitydata').clearAnimated()\n  i.knob('intensitydata').setValue(\[0,0,0,0])\n  i.knob('minlumapixvalue').clearAnimated()\n  i.knob('minlumapixvalue').setValue(\[0,0,0])\n  i.knob('maxlumapixvalue').clearAnimated()\n  i.knob('maxlumapixvalue').setValue(\[0,0,0])\n\n if \"stampText\" in i.knob('name').value():\n  i.knob('box').setValue(\[8, 0, width, (height-8)])"}
 addUserKnob {20 endGroup_3 l endGroup n -1}
}
 Input {
  inputs 0
  name Reference
  label Reference
  xpos 920
  ypos -592
  number 1
 }
 Dot {
  name Dot3
  xpos 951
  ypos -189
 }
set Ne0b59000 [stack 0]
 Dot {
  name Dot34
  xpos 951
  ypos -153
 }
 Input {
  inputs 0
  name Source
  label Source
  xpos 280
  ypos -772
 }
 Dot {
  name Dot25
  xpos 311
  ypos -621
 }
set Ne0b58400 [stack 0]
 Premult {
  name Premult
  xpos 200
  ypos -622
 }
 Dot {
  name Dot26
  xpos 231
  ypos -585
 }
push $Ne0b58400
 Switch {
  inputs 2
  which {{parent.PremultCkb}}
  name PremultSwitch
  tile_color 0x55ffbfff
  xpos 280
  ypos -586
 }
 Dot {
  name Dot2
  xpos 311
  ypos -405
 }
set N3526b800 [stack 0]
 Dot {
  name Dot9
  xpos 311
  ypos -261
 }
set N3526b400 [stack 0]
 Dot {
  name Dot11
  xpos 311
  ypos -189
 }
set N3526b000 [stack 0]
 Dot {
  name Dot33
  xpos 311
  ypos -153
 }
set N3526ac00 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 840
  ypos -154
 }
 Expression {
  expr0 r*r
  expr1 g*g
  expr2 b*b
  channel3 alpha
  expr3 a*a
  name MSE
  tile_color 0x840000ff
  xpos 840
  ypos -82
 }
push $Ne0b59000
push $N3526b000
 Merge2 {
  inputs 2
  operation difference
  name ABS
  xpos 440
  ypos -190
 }
 Dot {
  name Dot16
  xpos 471
  ypos -117
 }
push $N3526b800
 Dot {
  name Dot8
  xpos 471
  ypos -405
 }
 Expression {
  temp_name0 kernelR
  temp_expr0 (r(x,y)+r(x,y-1)+r(x,y+1)+r(x-1,y)+r(x-1,y-1)+r(x-1,y+1)+r(x+1,y)+r(x+1,y-1)+r(x+1,y+1))/9
  temp_name1 kernelG
  temp_expr1 (g(x,y)+g(x,y-1)+g(x,y+1)+g(x-1,y)+g(x-1,y-1)+g(x-1,y+1)+g(x+1,y)+g(x+1,y-1)+g(x+1,y+1))/9
  temp_name2 kernelB
  temp_expr2 (b(x,y)+b(x,y-1)+b(x,y+1)+b(x-1,y)+b(x-1,y-1)+b(x-1,y+1)+b(x+1,y)+b(x+1,y-1)+b(x+1,y+1))/9
  temp_name3 kernelA
  temp_expr3 "\n(a(x,y)+a(x,y-1)+a(x,y+1)+a(x-1,y)+a(x-1,y-1)+a(x-1,y+1)+a(x+1,y)+a(x+1,y-1)+a(x+1,y+1))/9"
  expr0 "fabs ( r-kernelR)"
  expr1 "fabs ( g-kernelG  )"
  expr2 "fabs ( b-kernelB)"
  channel3 alpha
  expr3 "fabs ( a-kernelA)"
  name ABS_NT
  tile_color 0x840000ff
  xpos 440
  ypos -370
 }
 Dot {
  name Dot14
  xpos 471
  ypos -333
 }
set Nff744800 [stack 0]
push $N3526b400
 Merge2 {
  inputs 2
  operation divide
  name NORMALISE
  xpos 440
  ypos -262
 }
 Dot {
  name Dot15
  xpos 471
  ypos -225
 }
 Dot {
  name Dot19
  xpos 551
  ypos -225
 }
 Dot {
  name Dot20
  xpos 551
  ypos -117
 }
push $N3526b800
 Dot {
  name Dot7
  xpos 231
  ypos -405
 }
set N3717f400 [stack 0]
 Dot {
  name Dot10
  xpos 151
  ypos -405
 }
set N3717f000 [stack 0]
 Dot {
  name Dot12
  xpos 71
  ypos -405
 }
set N3717ec00 [stack 0]
 Dot {
  name Dot13
  xpos -9
  ypos -405
 }
 Expression {
  temp_name0 snrR
  temp_expr0 "(sqrt \[value VARIANCE.temp_expr0])/\[value AVG.temp_expr0]"
  temp_name1 snrG
  temp_expr1 "(sqrt \[value VARIANCE.temp_expr1])/\[value AVG.temp_expr1]"
  temp_name2 snrB
  temp_expr2 "(sqrt \[value VARIANCE.temp_expr2])/\[value AVG.temp_expr2]"
  temp_name3 snrA
  temp_expr3 "(sqrt \[value VARIANCE.temp_expr3])/\[value AVG.temp_expr3]"
  expr0 snrR
  expr1 snrG
  expr2 snrB
  channel3 alpha
  expr3 snrA
  name SNR
  tile_color 0x840000ff
  xpos -40
  ypos -370
 }
 Dot {
  name Dot21
  xpos -9
  ypos -81
 }
push $N3717ec00
 Expression {
  temp_name0 varR
  temp_expr0 " \[value RMS.temp_expr0]-(\[value AVG.temp_expr0] * \[value AVG.temp_expr0])"
  temp_name1 varG
  temp_expr1 " \[value RMS.temp_expr1]-(\[value AVG.temp_expr1] * \[value AVG.temp_expr1])"
  temp_name2 varB
  temp_expr2 " \[value RMS.temp_expr2]-(\[value AVG.temp_expr2] * \[value AVG.temp_expr2])"
  temp_name3 varA
  temp_expr3 " \[value RMS.temp_expr3]-(\[value AVG.temp_expr3] * \[value AVG.temp_expr3])"
  expr0 varR
  expr1 varG
  expr2 varB
  channel3 alpha
  expr3 varA
  name VARIANCE
  tile_color 0x840000ff
  xpos 40
  ypos -370
 }
 Dot {
  name Dot22
  xpos 71
  ypos -117
 }
push $N3717f000
 Expression {
  temp_name0 rmsR
  temp_expr0 "(r(x,y)*r(x,y)+r(x,y-1)*r(x,y-1)+r(x,y+1)*r(x,y+1)+r(x-1,y)*r(x-1,y)+r(x-1,y-1)*r(x-1,y-1)+r(x-1,y+1)*r(x-1,y+1)+r(x+1,y)*r(x+1,y)+r(x+1,y-1)*r(x+1,y-1)+r(x+1,y+1)*r(x+1,y+1))/9\n"
  temp_name1 rmsG
  temp_expr1 "(g(x,y)*g(x,y)+g(x,y-1)*g(x,y-1)+g(x,y+1)*g(x,y+1)+g(x-1,y)*g(x-1,y)+g(x-1,y-1)*g(x-1,y-1)+g(x-1,y+1)*g(x-1,y+1)+g(x+1,y)*g(x+1,y)+g(x+1,y-1)*g(x+1,y-1)+g(x+1,y+1)*g(x+1,y+1))/9\n"
  temp_name2 rmsB
  temp_expr2 "(b(x,y)*b(x,y)+b(x,y-1)*b(x,y-1)+b(x,y+1)*b(x,y+1)+b(x-1,y)*b(x-1,y)+b(x-1,y-1)*b(x-1,y-1)+b(x-1,y+1)*b(x-1,y+1)+b(x+1,y)*b(x+1,y)+b(x+1,y-1)*b(x+1,y-1)+b(x+1,y+1)*b(x+1,y+1))/9\n"
  temp_name3 rmsA
  temp_expr3 (a(x,y)*a(x,y)+a(x,y-1)*a(x,y-1)+a(x,y+1)*a(x,y+1)+a(x-1,y)*a(x-1,y)+a(x-1,y-1)*a(x-1,y-1)+a(x-1,y+1)*a(x-1,y+1)+a(x+1,y)*a(x+1,y)+a(x+1,y-1)*a(x+1,y-1)+a(x+1,y+1)*a(x+1,y+1))/9
  expr0 rmsR
  expr1 rmsG
  expr2 rmsB
  channel3 alpha
  expr3 rmsA
  name RMS
  tile_color 0x840000ff
  xpos 120
  ypos -298
 }
 Dot {
  name Dot23
  xpos 151
  ypos -153
 }
push $N3717f400
 Expression {
  temp_name0 avgR
  temp_expr0 (r(x,y)+r(x,y-1)+r(x,y+1)+r(x-1,y)+r(x-1,y-1)+r(x-1,y+1)+r(x+1,y)+r(x+1,y-1)+r(x+1,y+1))/9
  temp_name1 avgG
  temp_expr1 (g(x,y)+g(x,y-1)+g(x,y+1)+g(x-1,y)+g(x-1,y-1)+g(x-1,y+1)+g(x+1,y)+g(x+1,y-1)+g(x+1,y+1))/9
  temp_name2 avgB
  temp_expr2 (b(x,y)+b(x,y-1)+b(x,y+1)+b(x-1,y)+b(x-1,y-1)+b(x-1,y+1)+b(x+1,y)+b(x+1,y-1)+b(x+1,y+1))/9
  temp_name3 avgA
  temp_expr3 "\n(a(x,y)+a(x,y-1)+a(x,y+1)+a(x-1,y)+a(x-1,y-1)+a(x-1,y+1)+a(x+1,y)+a(x+1,y-1)+a(x+1,y+1))/9"
  expr0 avgR
  expr1 avgG
  expr2 avgB
  channel3 alpha
  expr3 avgA
  name AVG
  tile_color 0x840000ff
  xpos 200
  ypos -370
 }
 Dot {
  name Dot24
  xpos 231
  ypos -189
 }
push $Nff744800
 Dot {
  name Dot17
  xpos 631
  ypos -333
 }
 Dot {
  name Dot18
  xpos 631
  ypos -81
 }
push $N3526ac00
 Switch {
  inputs 9
  which {{viewPD}}
  name ModeSwitch
  tile_color 0x47cc9cff
  xpos 280
  ypos -82
 }
 Dot {
  name Dot27
  xpos 311
  ypos -45
 }
set N79402c00 [stack 0]
 Dot {
  name Dot28
  xpos 231
  ypos -45
 }
 Expression {
  expr0 "isnan(r) ? 0 : r"
  expr1 "isnan(g) ? 0 : g"
  expr2 "isnan(b) ? 0 : b"
  expr3 "isnan(a) ? 0 : a"
  name NanProtector
  xpos 200
  ypos -10
 }
 Dot {
  name Dot29
  xpos 231
  ypos 27
 }
push $N79402c00
 Switch {
  inputs 2
  which {{parent.nanProtect}}
  name NaNProtSwitch
  xpos 280
  ypos 26
 }
 Dot {
  name Dot5
  xpos 311
  ypos 63
 }
set Ne0da5800 [stack 0]
 Dot {
  name Dot35
  xpos 311
  ypos 170
 }
set Ne0da5400 [stack 0]
 Dot {
  name Dot36
  xpos 391
  ypos 170
 }
set Ne0da5000 [stack 0]
 Dot {
  name Dot38
  xpos 471
  ypos 171
 }
 Grade {
  white {{"1.0/(max (valueMeasurerR.intensitydata.r, valueMeasurerG.intensitydata.g, valueMeasurerB.intensitydata.b, luminanceMeasurer.intensitydata.r) !=0.0 ? max (valueMeasurerR.intensitydata.r, valueMeasurerG.intensitydata.g, valueMeasurerB.intensitydata.b, luminanceMeasurer.intensitydata.r) :1)"}}
  name AutoOutputGainByAvg
  xpos 440
  ypos 207
 }
push $Ne0da5000
 Grade {
  white {{"1.0/(max (valueMeasurerR.maxlumapixvalue.r, valueMeasurerG.maxlumapixvalue.g, valueMeasurerB.maxlumapixvalue.b, luminanceMeasurer.maxlumapixvalue.r) !=0.0 ? max (valueMeasurerR.maxlumapixvalue.r, valueMeasurerG.maxlumapixvalue.g, valueMeasurerB.maxlumapixvalue.b, luminanceMeasurer.maxlumapixvalue.r) :1)"}}
  name AutoOutputGainByMax
  xpos 360
  ypos 206
 }
push $Ne0da5400
 Switch {
  inputs 3
  which {{autoNormaliseOutputMode}}
  name autoManualSwitch
  selected true
  xpos 280
  ypos 275
 }
 Grade {
  white {{outputGainValue}}
  name additionalOutputGain
  xpos 280
  ypos 313
 }
 Dot {
  name Dot37
  xpos 311
  ypos 351
 }
set Ne0da4400 [stack 0]
 Dot {
  name Dot1
  xpos 471
  ypos 350
 }
 Text2 {
  font_size_toolbar 14
  font_width_toolbar 100
  font_height_toolbar 100
  message "Mode: \[value viewPD]\nmin (RGBV):  \[format \"%f\" \[value valueMeasurerR.minlumapixvalue.r]], \[format \"%f\" \[value valueMeasurerG.minlumapixvalue.g]], \[format \"%f\" \[value valueMeasurerB.minlumapixvalue.b]], \[format \"%f\" \[value luminanceMeasurer.minlumapixvalue.r]]\nmax (RGBV):  \[format \"%f\" \[value valueMeasurerR.maxlumapixvalue.r]], \[format \"%f\" \[value valueMeasurerG.maxlumapixvalue.g]], \[format \"%f\" \[value valueMeasurerB.maxlumapixvalue.b]], \[format \"%f\" \[value luminanceMeasurer.maxlumapixvalue.r]]\navg (RGBV):   \[format \"%f\" \[value valueMeasurerR.intensitydata.r]], \[format \"%f\" \[value valueMeasurerG.intensitydata.g]], \[format \"%f\" \[value valueMeasurerB.intensitydata.b]], \[format \"%f\" \[value luminanceMeasurer.intensitydata.r]]\n\n"
  old_message {{77 111 100 101 58 32 77 101 97 110 32 83 113 117 97 114 101 32 69 114 114 111 114 32 32 40 110 101 101 100 115 32 116 104 101 32 114 101 102 101 114 101 110 99 101 32 105 110 112 117 116 33 41 10 109 105 110 32 40 82 71 66 86 41 58 32 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 10 109 97 120 32 40 82 71 66 86 41 58 32 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 10 97 118 103 32 40 82 71 66 86 41 58 32 32 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 44 32 48 46 48 48 48 48 48 48 10 10}
    }
  old_expression_markers {{6 52 67 74 77 84 87 94 97 104 119 126 129 136 139 146 149 156 172 179 182 189 192 199 202 209}
    }
  box {8 0 960 632}
  transforms {{0 2}
    }
  font_size_values {{0 14 1 14 2 14 3 14 4 14 5 14 6 14 7 14 8 14 9 14 10 14 11 14 12 14 13 14 14 14 15 14 16 14 17 14 18 14 19 14 20 14 21 14 22 14 23 14 24 14 25 14 26 14 27 14 28 14 29 14 30 14 31 14 32 14 33 14 34 14 35 14 36 14 37 14 38 14 39 14 40 14 41 14 42 14 43 14 44 14 45 14 46 14 47 14 48 14 49 14 50 14 51 14 52 14 5 14 53 14 54 14 55 14 56 14 57 14 58 14 59 14 60 14 61 14 62 14 63 14 64 14 65 14 66 14 67 14 68 14 69 14 70 14 71 14 72 14 73 14 74 14 211 14 54 20 55 20 56 20 64 20 75 14 76 14 77 14 78 14 79 14 80 14 81 14 82 14 83 14 84 14 85 14 86 14 87 14 88 14 89 14 90 14 91 14 92 14 93 14 94 14 95 14 96 14 97 14 98 14 99 14 100 14 101 14 102 14 103 14 104 14 105 14 106 14 107 14 108 14 109 14 110 14 111 14 112 14 113 14 114 14 115 14 116 14 117 14 118 14 119 14 120 14 121 14 122 14 123 14 124 14 125 14 126 14 127 14 128 14 129 14 130 14 131 14 132 14 133 14 134 14 135 14 136 14 137 14 138 14 139 14 140 14 141 14 142 14 143 14 144 14 145 14 146 14 147 14 148 14 149 14 150 14 151 14 152 14 153 14 154 14 155 14 156 14 157 14 158 14 159 14 160 14 161 14 162 14 163 14 164 14 165 14 166 14 167 14 168 14 169 14 170 14 171 14 172 14 173 14 174 14 175 14 176 14 177 14 178 14 179 14 180 14 181 14 182 14 183 14 184 14 185 14 186 14 187 14 188 14 189 14 190 14 191 14 192 14 193 14 194 14 195 14 196 14 197 14 198 14 199 14 200 14 201 14 202 14 203 14 204 14 205 14 206 14 207 14 208 14 209 14 200 15 201 15 202 15 203 15 204 15 205 15 206 15 207 15 208 15 210 14 210 16}
    }
  cursor_position 124
  font_size 14
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{7 1558.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  shadow_opacity 1
  shadow_distance 0
  shadow_softness 1.5
  shadow_size 4.5
  name stampText
  tile_color 0xffd600ff
  xpos 440
  ypos 386
 }
 Dot {
  name Dot4
  xpos 471
  ypos 424
 }
push $Ne0da4400
 Switch {
  inputs 2
  which {{parent.showText}}
  name StampSwitch
  tile_color 0x55ff7fff
  xpos 280
  ypos 423
 }
 Output {
  name Output1
  xpos 280
  ypos 494
 }
push $Ne0da5800
 Dot {
  name Dot30
  xpos 231
  ypos 63
 }
set N34886c00 [stack 0]
 Dot {
  name Dot32
  xpos -9
  ypos 63
 }
set N34886000 [stack 0]
 Dot {
  name Dot6
  xpos -89
  ypos 63
 }
set N34921c00 [stack 0]
 CurveTool {
  channels {-rgba.red rgba.green -rgba.blue none}
  ROI {0 0 960 640}
  autocropdata {0 0 960 640}
  intensitydata {0 0 0 0}
  maxlumapixdata {{curve x1 721} {curve x1 177}}
  maxlumapixvalue {0 0 0}
  minlumapixdata {{curve x1 904} {curve x1 182}}
  minlumapixvalue {0 0 0}
  name valueMeasurerG
  tile_color 0xb740b6ff
  xpos -120
  ypos 134
 }
push $N34886000
 CurveTool {
  channels {-rgba.red -rgba.green rgba.blue none}
  ROI {0 0 960 640}
  autocropdata {0 0 960 640}
  intensitydata {0 0 0 0}
  maxlumapixdata {{curve x1 603} {curve x1 223}}
  maxlumapixvalue {0 0 0}
  minlumapixdata {{curve x1 875} {curve x1 49}}
  minlumapixvalue {0 0 0}
  name valueMeasurerB
  tile_color 0xb740b6ff
  xpos -40
  ypos 134
 }
push $N34921c00
 Dot {
  name Dot31
  xpos -169
  ypos 63
 }
 CurveTool {
  channels {rgba.red -rgba.green -rgba.blue none}
  ROI {0 0 960 640}
  autocropdata {0 0 960 640}
  intensitydata {0 0 0 0}
  maxlumapixdata {{curve x1 721} {curve x1 177}}
  maxlumapixvalue {0 0 0}
  minlumapixdata {{curve x1 304} {curve x1 178}}
  minlumapixvalue {0 0 0}
  name valueMeasurerR
  tile_color 0xb740b6ff
  xpos -200
  ypos 134
 }
push $N34886c00
 Colorspace {
  colorspace_out CIE-Yxy
  bradford_matrix true
  name ToYxyCS
  tile_color 0x59dbd8ff
  xpos 200
  ypos 98
 }
 CurveTool {
  ROI {0 0 960 640}
  autocropdata {0 0 960 640}
  intensitydata {0 0 0 0}
  maxlumapixdata {{curve x1 445} {curve x1 200}}
  maxlumapixvalue {0 0 0}
  minlumapixdata {{curve x1 457} {curve x1 192}}
  minlumapixvalue {0 0 0}
  name luminanceMeasurer
  tile_color 0xb740b6ff
  xpos 200
  ypos 134
 }
end_group
